==553345== Memcheck, a memory error detector
==553345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==553345== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==553345== Command: ./aesdsocket
==553345== Parent PID: 553341
==553345== 
--553345-- 
--553345-- Valgrind options:
--553345--    --error-exitcode=1
--553345--    --leak-check=full
--553345--    --show-leak-kinds=all
--553345--    --track-origins=yes
--553345--    --errors-for-leak-kinds=definite
--553345--    --verbose
--553345--    --log-file=valgrind-out.txt
--553345-- Contents of /proc/version:
--553345--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--553345-- 
--553345-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--553345-- Page sizes: currently 4096, max supported 4096
--553345-- Valgrind library directory: /usr/libexec/valgrind
--553345-- Reading syms from /home/hardik/Desktop/Assignment-1/assignment-1-HardikMinochaESE-1/server/aesdsocket
--553345-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--553345--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--553345--   .. build-id is valid
--553345-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--553345--    object doesn't have a symbol table
--553345--    object doesn't have a dynamic symbol table
--553345-- Scheduler: using generic scheduler lock implementation.
--553345-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==553345== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-553345-by-hardik-on-???
==553345== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-553345-by-hardik-on-???
==553345== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-553345-by-hardik-on-???
==553345== 
==553345== TO CONTROL THIS PROCESS USING vgdb (which you probably
==553345== don't want to do, unless you know exactly what you're doing,
==553345== or are doing some strange experiment):
==553345==   /usr/bin/vgdb --pid=553345 ...command...
==553345== 
==553345== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==553345==   /path/to/gdb ./aesdsocket
==553345== and then give GDB the following command
==553345==   target remote | /usr/bin/vgdb --pid=553345
==553345== --pid is optional if only one valgrind process is running
==553345== 
--553345-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--553345-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--553345-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--553345--    object doesn't have a symbol table
--553345-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--553345--    object doesn't have a symbol table
==553345== WARNING: new redirection conflicts with existing -- ignoring it
--553345--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--553345--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--553345-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--553345-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--553345-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--553345--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--553345--   .. build-id is valid
==553345== WARNING: new redirection conflicts with existing -- ignoring it
--553345--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--553345--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==553345== WARNING: new redirection conflicts with existing -- ignoring it
--553345--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--553345--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==553345== WARNING: new redirection conflicts with existing -- ignoring it
--553345--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--553345--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==553345== WARNING: new redirection conflicts with existing -- ignoring it
--553345--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--553345--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--553345-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--553345-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--553345-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--553345-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--553345-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--553345-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--553345-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--553345-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--553345-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--553345-- REDIR: 0x4a0eb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--553345-- REDIR: 0x491ed70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--553345-- REDIR: 0x4930f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--553345-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--553345-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--553345-- REDIR: 0x492b890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--553345-- REDIR: 0x4920880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==553345== Warning: invalid file descriptor -1 in syscall close()
==553345==    at 0x4980F8B: close (close.c:27)
==553345==    by 0x109C58: spawn_new_client_connection (aesdsocket.c:290)
==553345==    by 0x4900AC2: start_thread (pthread_create.c:442)
==553345==    by 0x4991A03: clone (clone.S:100)
==553345== 
==553345== HEAP SUMMARY:
==553345==     in use at exit: 272 bytes in 1 blocks
==553345==   total heap usage: 245 allocs, 244 frees, 523,264 bytes allocated
==553345== 
==553345== Searching for pointers to 1 not-freed blocks
==553345== Checked 134,992 bytes
==553345== 
==553345== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==553345==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553345==    by 0x40147D9: calloc (rtld-malloc.h:44)
==553345==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==553345==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==553345==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==553345==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==553345==    by 0x490CC04: __timer_start_helper_thread (timer_routines.c:147)
==553345==    by 0x4905EE7: __pthread_once_slow (pthread_once.c:116)
==553345==    by 0x490C60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==553345==    by 0x109DC6: setup_timestamp_timer (aesdsocket.c:324)
==553345==    by 0x1096C8: main (aesdsocket.c:105)
==553345== 
==553345== LEAK SUMMARY:
==553345==    definitely lost: 0 bytes in 0 blocks
==553345==    indirectly lost: 0 bytes in 0 blocks
==553345==      possibly lost: 272 bytes in 1 blocks
==553345==    still reachable: 0 bytes in 0 blocks
==553345==         suppressed: 0 bytes in 0 blocks
==553345== 
==553345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
