==13233== Memcheck, a memory error detector
==13233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13233== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13233== Command: ./aesdsocket
==13233== Parent PID: 13231
==13233== 
--13233-- 
--13233-- Valgrind options:
--13233--    --error-exitcode=1
--13233--    --leak-check=full
--13233--    --show-leak-kinds=all
--13233--    --track-origins=yes
--13233--    --errors-for-leak-kinds=definite
--13233--    --verbose
--13233--    --log-file=valgrind-out.txt
--13233-- Contents of /proc/version:
--13233--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--13233-- 
--13233-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--13233-- Page sizes: currently 4096, max supported 4096
--13233-- Valgrind library directory: /usr/libexec/valgrind
--13233-- Reading syms from /home/hardik/Desktop/Assignment-1/assignment-1-HardikMinochaESE-1/server/aesdsocket
--13233-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13233--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--13233--   .. build-id is valid
--13233-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13233--    object doesn't have a symbol table
--13233--    object doesn't have a dynamic symbol table
--13233-- Scheduler: using generic scheduler lock implementation.
--13233-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13233-by-hardik-on-???
==13233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13233-by-hardik-on-???
==13233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13233-by-hardik-on-???
==13233== 
==13233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13233== don't want to do, unless you know exactly what you're doing,
==13233== or are doing some strange experiment):
==13233==   /usr/bin/vgdb --pid=13233 ...command...
==13233== 
==13233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13233==   /path/to/gdb ./aesdsocket
==13233== and then give GDB the following command
==13233==   target remote | /usr/bin/vgdb --pid=13233
==13233== --pid is optional if only one valgrind process is running
==13233== 
--13233-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13233-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13233-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13233--    object doesn't have a symbol table
--13233-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13233--    object doesn't have a symbol table
==13233== WARNING: new redirection conflicts with existing -- ignoring it
--13233--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13233--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13233-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13233-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13233-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13233--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--13233--   .. build-id is valid
==13233== WARNING: new redirection conflicts with existing -- ignoring it
--13233--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13233--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13233== WARNING: new redirection conflicts with existing -- ignoring it
--13233--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13233--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13233== WARNING: new redirection conflicts with existing -- ignoring it
--13233--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13233--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13233== WARNING: new redirection conflicts with existing -- ignoring it
--13233--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13233--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13233-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13233-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--13233-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13233-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--13233-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--13233-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--13233-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--13233-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--13233-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--13233-- REDIR: 0x4a0eb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--13233-- REDIR: 0x491ed70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--13233-- REDIR: 0x4930f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--13233-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--13233-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--13233-- REDIR: 0x4926210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
==13233== 
==13233== HEAP SUMMARY:
==13233==     in use at exit: 0 bytes in 0 blocks
==13233==   total heap usage: 83 allocs, 83 frees, 357,539 bytes allocated
==13233== 
==13233== All heap blocks were freed -- no leaks are possible
==13233== 
==13233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
